{
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "expiryInMinutes": 600,
    "validIssuer": "EfacRuhuna"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:spoc-db.database.windows.net,1433;Initial Catalog=Spocdb;Persist Security Info=False;User ID=spoc-db;Password=Eva-pharma;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Spocdb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=SQL5107.site4now.net;Initial Catalog=db_a8c848_spocdb;User Id=db_a8c848_spocdb_admin;Password=Eva-Pharma1"

  },

  "ApiKey": "MySecretKey",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
